[uwsgi]
#프로젝트 경로
chdir = /srv/board-mongodb/
module = board.wsgi:application
#가상환경 경로
home = /srv/board-mongodb/myvenv/

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/board.pid
logto = /var/log/uwsgi/board/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true